VITE_SUPABASE_URL="https://pwcapqirkzmzexzoiitz.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y2FwcWlya3ptemV4em9paXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODMzODEsImV4cCI6MjA2MjQ1OTM4MX0.iZzz1K-7jSWuzevkP-VL284ovGSwGVaN6YzzBpsWkjs
